AUDICAO:
	TITULO : "Audicao dos alunos da Escola Primaria"
	SUBTITULO : "Preparacao Ano Lectivo"
	TEMA : "Musicas infantis"
	DATA : 2016-01-21
	HORA : 21:00
	LOCAL : "Braga"
	ORGANIZADOR : "Professores da Escola Primaria"
	DURACAO : 01:00:00
	ATUACAO "Atuacao dos meninos" :
			OBRA O121 :
				INSTRUMENTOS : I2
				MAESTROS : P1
				MUSICOS : A36487
			OBRA O50 :
				INSTRUMENTOS : I12, I4, I3, I11
				MAESTROS : P1
				MUSICOS : A1510, A32597, A36539
	ATUACAO "Atuacao das meninas" :
			OBRA O121 :
				INSTRUMENTOS : I2, I3, I4
				MAESTROS : P1, P2, P4, P5
				MUSICOS : A36487, A27589, A25073
			OBRA O50 :
				INSTRUMENTOS : I12, I4, I3, I11
				MAESTROS : P4, P5
				MUSICOS : A1510, A32597, A36539
.
