AUDICAO:
	TITULO : "Primeira Audicao"
	SUBTITULO : "Mesmo a primeira"
	TEMA : "Musicas infantis"
	DATA : 2014-11-21
	HORA : 21:00
	LOCAL : "Braga"
	ORGANIZADOR : "Profs de PLC"
	DURACAO : 01:00:00
	ATUACAO AT1 : 
			OBRA O121 : 
				INSTRUMENTOS : I2, I4, I7, I100
				MAESTROS : P1, P2, P4, P5
				MUSICOS : A36487, A27589, A25073, P7, P8
			OBRA O50 : 
				INSTRUMENTOS : I12, I4, I3, I11
				MAESTROS : P1, P222
				MUSICOS : A1510, A32597, A36539, P3 , P4, A66632
	ATUACAO AT2 : 
			OBRA O121 : 
				INSTRUMENTOS : I2, I4, I7, I100
				MAESTROS : P1, P2, P4, P5
				MUSICOS : A36487, A27589, A25073, P7, P8
			OBRA O50 : 
				INSTRUMENTOS : I12, I4, I3, I11
				MAESTROS : P1, P222
				MUSICOS : A1510, A32597, A36539, P3 , P4, A66632
.
AUDICAO:
	TITULO : "Primeira Audicao"
	SUBTITULO : "Mesmo a primeira"
	TEMA : "Musicas infantis"
	DATA : 2014-11-21
	HORA : 21:00
	LOCAL : "Braga"
	ORGANIZADOR : "Profs de PLC"
	DURACAO : 01:00:00
	ATUACAO AT1 : 
			OBRA O121 : 
				INSTRUMENTOS : I2, I4, I7, I100
				MAESTROS : P1, P2, P4, P5
				MUSICOS : A36487, A27589, A25073, P7, P8
			OBRA O50 : 
				INSTRUMENTOS : I12, I4, I3, I11
				MAESTROS : P1, P222
				MUSICOS : A1510, A32597, A36539, P3 , P4, A66632
	ATUACAO AT2 : 
			OBRA O121 : 
				INSTRUMENTOS : I2, I4, I7, I100
				MAESTROS : P1, P2, P4, P5
				MUSICOS : A36487, A27589, A25073, P7, P8
			OBRA O50 : 
				INSTRUMENTOS : I12, I4, I3, I11
				MAESTROS : P1, P222
				MUSICOS : A1510, A32597, A36539, P3 , P4, A66632
.

				
				
				