AUDICAO:
	TITULO : "Primeira Audicao"
	SUBTITULO : "Mesmo a primeira"
	TEMA : "Musicas infantis"
	DATA : 2014-11-21
	HORA : 21:00
	LOCAL : "Braga"
	ORGANIZADOR : "Profs de PLC"
	DURACAO : 01:00:00
	ATUACAO "Primeira" :
			OBRA O121 :
				INSTRUMENTOS : I2, I4, I7
				MAESTROS : P1, P2, P4, P5
				MUSICOS : A36487, A27589, A25073
			OBRA O50 :
				INSTRUMENTOS : I12, I4, I3, I11
				MAESTROS : P1, P2
				MUSICOS : A1510, A32597, A36539
	ATUACAO "Segunda" :
			OBRA O121 :
				INSTRUMENTOS : I2, I4, I7
				MAESTROS : P1, P2, P4, P5
				MUSICOS : A36487, A27589, A25073
.
AUDICAO:
	TITULO : "Segundinha Audicao"
	SUBTITULO : "Mesmo a segundinha"
	TEMA : "Musicas Bueda Fixes"
	DATA : 2014-11-21
	HORA : 21:00
	LOCAL : "Braga"
	ORGANIZADOR : "Profs de PLC"
	DURACAO : 01:00:00
	ATUACAO "Malta de MIEI" :
			OBRA O121 :
				INSTRUMENTOS : I2, I4, I7
				MAESTROS : P1, P2, P4, P5
				MUSICOS : A36487, A27589, A25073
.
